---
title: mail
css: main.css
link: #

bg: '#f8f8fb'
width: 700px

---
{% extends "layouts/_layout.html" %}

{% block content %}

	<tr>
		<td align="left" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;border: 0;height: 100% !important; padding: 0;line-height: 1.45; ">
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 auto;padding: 0;max-width: 700px;background: #fff;box-shadow: 0 8px 65px -45px rgba(0,0,0,0.50);">
				<tr>
					<td align="left" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 30px;border: 0;height: 100% !important;text-align: left;line-height: 2;color: #383838;">
						<p style="margin: 0;padding: 0;border: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>
						<div style="margin-top: 20px;">
							<a href="#" style="display:inline-block;border:none;color:#fff;text-decoration:none;background-color:#ff833e;padding:14px 47px 15px;font-size:15px;font-family:'Verdana',Arial,-apple-system,BlinkMacSystemFont,'Oxygen',sans-serif;font-weight:400;letter-spacing:.066em;border-radius:10px;text-align:center;vertical-align:top;position:relative;overflow:hidden;outline:none;transition:background-color .3s,box-shadow .3s;line-height:1.4;cursor:pointer;box-shadow:0 12px 20px -6px #ff833e;background-position:center;background-size:cover;background-repeat:no-repeat;">Кнопка</a>
						</div>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	
{% endblock %} 
