<!-- HEADER -->
<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="table-layout: fixed; font-family: 'Verdana', 'Segoe UI', 'Roboto', 'Ubuntu', Arial; font-size: 14px; color: #4A484A; margin: 51px 0 25px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100% ;padding: 0;height: 100% !important;border-radius:13px;background: #fff;box-shadow: 0 8px 65px -45px rgba(0,0,0,0.50);
  ">
	<tr>
		<td align="left" valign="top" id="header" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 22px 0 23px;height: 100% !important;width: 100% !important;">
			<table border="0" cellpadding="0" cellspacing="0" width="{{width}}" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0; font-size: 14px;border-radius:13px;margin: 0 auto;">
				<tr>
					<td align="left" valign="top" width="100" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0 0 0 62px;border-top: 0;">
						<a href="#" target="_blank">
							<img width="80" alt="logo" src="./img/logo.png" style="display: block;border:0;outline:none;text-decoration:none; -ms-interpolation-mode:bicubic;">
						</a>
					</td>
					<td align="right" valign="top" width="auto" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;border-top: 0;text-align:center;">
						<p style="text-transform: uppercase;font-size: 10px;color:#adadad;">Обучение и повышение квалификации тренеров по пилатесу с 2001 года</p>
						<p style="text-transform: uppercase;font-size: 10px;color:#adadad;">
							<span style="margin-right: 10px;">+7 (495) 255 30 56</span>•<span style="margin: 0 10px;">+7 (812) 385 63 66</span>•<span style="margin-left: 10px;">contact@pilates-institute.ru</span></p>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- END HEADER -->