<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

  <head>
    <title>mail</title>
    <link rel="stylesheet" media="all" href="css/main.css">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <body bgcolor="#f8f8fb" height="100%">
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="table-layout: fixed; font-family: 'Verdana', 'Segoe UI', 'Roboto', 'Ubuntu', Arial; font-size: 14px; color: #4A484A; margin: 0 auto;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100% ;margin: auto;padding: 0;height: 100% !important;border-radius:13px;
  ">
      <tr>
        <td align="center" style="background-color: #f8f8fb;">
          <!-- HEADER -->
          <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="table-layout: fixed; font-family: 'Verdana', 'Segoe UI', 'Roboto', 'Ubuntu', Arial; font-size: 14px; color: #4A484A; margin: 51px 0 25px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100% ;padding: 0;height: 100% !important;border-radius:13px;background: #fff;box-shadow: 0 8px 65px -45px rgba(0,0,0,0.50);
  ">
            <tr>
              <td align="left" valign="top" id="header" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 22px 0 23px;height: 100% !important;width: 100% !important;">
                <table border="0" cellpadding="0" cellspacing="0" width="700px" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0; font-size: 14px;border-radius:13px;margin: 0 auto;">
                  <tr>
                    <td align="left" valign="top" width="100" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0 0 0 62px;border-top: 0;">
                      <a href="#" target="_blank">
                        <img width="80" alt="logo" src="./img/logo.png" style="display: block;border:0;outline:none;text-decoration:none; -ms-interpolation-mode:bicubic;">
                      </a>
                    </td>
                    <td align="right" valign="top" width="auto" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;border-top: 0;text-align:center;">
                      <p style="text-transform: uppercase;font-size: 10px;color:#adadad;">Обучение и повышение квалификации тренеров по пилатесу с 2001 года</p>
                      <p style="text-transform: uppercase;font-size: 10px;color:#adadad;">
                        <span style="margin-right: 10px;">+7 (495) 255 30 56</span>•<span style="margin: 0 10px;">+7 (812) 385 63 66</span>•<span style="margin-left: 10px;">contact@pilates-institute.ru</span></p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- END HEADER -->
          <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="700px" style="table-layout: fixed; font-family: 'Verdana', 'Segoe UI', 'Roboto', 'Ubuntu', Arial; font-size: 14px; color: #4A484A; margin: 0 auto;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100% ;margin: auto;padding: 0;height: 100% !important;border-radius:13px;
  ">

            <tr>
              <td align="left" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;border: 0;height: 100% !important; padding: 0;line-height: 1.45; ">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 auto;padding: 0;max-width: 700px;background: #fff;box-shadow: 0 8px 65px -45px rgba(0,0,0,0.50);">
                  <tr>
                    <td align="left" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 30px;border: 0;height: 100% !important;text-align: left;line-height: 2;color: #383838;">
                      <p style="margin: 0;padding: 0;border: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>
                      <div style="margin-top: 20px;">
                        <a href="#" style="display:inline-block;border:none;color:#fff;text-decoration:none;background-color:#ff833e;padding:14px 47px 15px;font-size:15px;font-family:'Verdana',Arial,-apple-system,BlinkMacSystemFont,'Oxygen',sans-serif;font-weight:400;letter-spacing:.066em;border-radius:10px;text-align:center;vertical-align:top;position:relative;overflow:hidden;outline:none;transition:background-color .3s,box-shadow .3s;line-height:1.4;cursor:pointer;box-shadow:0 12px 20px -6px #ff833e;background-position:center;background-size:cover;background-repeat:no-repeat;">Кнопка</a>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

          </table>
        </td>
      </tr>
    </table>
  </body>

</html>
